<script>
    window.onload = function()
    {
        console.log("memory-game 神経衰弱をプレイできます。");
        console.log("こちらは、ぷらそにか神経衰弱のリポジトリです。");
        console.log("コードの無断コピー&ダウンロードは禁止です。");
        console.log("コードの改変、再配布も禁止です。");
        console.log("コードに関して著作権はぷらそにか神経衰弱運営にあります。");
        console.log("著作権フリーではありません。");
        console.log("当サイトは↓で閲覧することができます。");
        console.log("https://plusonica-fan.github.io/memory-game/");
        console.log("広告はありません。完全に無料です。");
        console.log("copyright 2021  ぷらそにか神経衰弱運営");
    }
</script>